global
   strict-limits

defaults
   log global
   mode http
   option httplog
   balance random      # power-of-two-choices
   timeout client 60s
   timeout server 60s
   timeout connect 1s

frontend haproxy_tls_ech_split
    mode tcp
    option tcplog
    option http-use-proxy-header
    bind :443 ssl crt /etc/haproxy/certs/ alpn h2,http/1.1
    acl login base_dom login-key.test
    acl auth_ok http_auth(users)
    http-request auth if login !auth_ok
    http-request redirect location https://example.com if login auth_ok
    use_backend naiveproxy if auth_ok
    default_backend foo

backend naiveproxy
    mode tcp
    # http-request del-header proxy-authorization
    # next 2 lines seem to be needed to get switching on (outer) SNI to
    # work, not sure why
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    tcp-request ech-decrypt d13.pem
    use-server naiveproxy if { req.ssl_sni -i example.com }
    use-server foo if { req.ssl_sni -i foo.example.com }
    server naiveproxy 127.0.0.1:8080 check
    server foo 127.0.0.1:8443 check
    server default 127.0.0.1:8080 check

backend foo
    server foo 127.0.0.1:8443
